
******* 2 Label(s) *******
ClearScreen = $C007 
InitSprite = $C00D 

******* 2 Unused label(s) *******
ClearScreen
InitSprite

******* 75 Variable(s) *******
CIA_PORT_A  = $DC00
CIA_PORT_B  = $DC01
COLOR_BLACK  = $0000
COLOR_BLUE  = $0006
COLOR_BROWN  = $0009
COLOR_CYAN  = $0003
COLOR_DARK_GREY  = $000B
COLOR_GREEN  = $0005
COLOR_GREY  = $000C
COLOR_LIGHT_BLUE  = $000E
COLOR_LIGHT_GREEN  = $000D
COLOR_LIGHT_GREY  = $000F
COLOR_LIGHT_RED  = $000A
COLOR_ORANGE  = $0008
COLOR_PURPLE  = $0004
COLOR_RED  = $0002
COLOR_WHITE  = $0001
COLOR_YELLOW  = $0007
JOY_BUTTON  = $0010
JOY_DOWN  = $0002
JOY_LEFT  = $0004
JOY_RIGHT  = $0008
JOY_UP  = $0001
KERNAL_CHROUT  = $FFD2
PROGRAM_START  = $C000
SPRITE0_DEFINITION  = $0340
tgt_c64  = $0001
VIC_BORDER_COLOLOR  = $D020
VIC_MEMORY_CONTROL  = $D018
VIC_SCREEN_BGCOLOR  = $D021
VIC_SCREEN_BGCOLOR1  = $D022
VIC_SCREEN_BGCOLOR2  = $D023
VIC_SCREEN_BGCOLOR3  = $D024
VIC_SCREEN_RASTER  = $D012
VIC_SCROLL_MCOLOR  = $D016
VIC_SPRITE_BACKGR_COLL  = $D01F
VIC_SPRITE_BACKGR_PRIO  = $D01B
VIC_SPRITE_COLOR_MODE  = $D01C
VIC_SPRITE_ENABLE  = $D015
VIC_SPRITE_HEIGHT_EXP  = $D017
VIC_SPRITE_SPRITE_COLL  = $D01E
VIC_SPRITE_WITH_EXP  = $D01D
VIC_SPRITE_X255  = $D010
VIC_SPRITE0_COLOR  = $D027
VIC_SPRITE0_PTR  = $07F8
VIC_SPRITE0_XPOS  = $D000
VIC_SPRITE0_YPOS  = $D001
VIC_SPRITE1_COLOR  = $D028
VIC_SPRITE1_PTR  = $07F9
VIC_SPRITE1_XPOS  = $D002
VIC_SPRITE1_YPOS  = $D003
VIC_SPRITE2_COLOR  = $D029
VIC_SPRITE2_PTR  = $07FA
VIC_SPRITE2_XPOS  = $D004
VIC_SPRITE2_YPOS  = $D005
VIC_SPRITE3_COLOR  = $D02A
VIC_SPRITE3_PTR  = $07FB
VIC_SPRITE3_XPOS  = $D006
VIC_SPRITE3_YPOS  = $D007
VIC_SPRITE4_COLOR  = $D02B
VIC_SPRITE4_PTR  = $07FC
VIC_SPRITE4_XPOS  = $D008
VIC_SPRITE4_YPOS  = $D009
VIC_SPRITE5_COLOR  = $D02C
VIC_SPRITE5_PTR  = $07FD
VIC_SPRITE5_XPOS  = $D00A
VIC_SPRITE5_YPOS  = $D00B
VIC_SPRITE6_COLOR  = $D02D
VIC_SPRITE6_PTR  = $07FE
VIC_SPRITE6_XPOS  = $D00C
VIC_SPRITE6_YPOS  = $D00D
VIC_SPRITE7_COLOR  = $D02E
VIC_SPRITE7_PTR  = $07FF
VIC_SPRITE7_XPOS  = $D00E
VIC_SPRITE7_YPOS  = $D00F
******* 67 Unused variables(s) *******
CIA_PORT_A
CIA_PORT_B
COLOR_BLACK
COLOR_BLUE
COLOR_BROWN
COLOR_CYAN
COLOR_DARK_GREY
COLOR_GREEN
COLOR_LIGHT_BLUE
COLOR_LIGHT_GREEN
COLOR_LIGHT_GREY
COLOR_LIGHT_RED
COLOR_ORANGE
COLOR_PURPLE
COLOR_RED
COLOR_WHITE
COLOR_YELLOW
JOY_BUTTON
JOY_DOWN
JOY_LEFT
JOY_RIGHT
JOY_UP
PROGRAM_START
tgt_c64
VIC_BORDER_COLOLOR
VIC_MEMORY_CONTROL
VIC_SCREEN_BGCOLOR
VIC_SCREEN_BGCOLOR1
VIC_SCREEN_BGCOLOR2
VIC_SCREEN_BGCOLOR3
VIC_SCREEN_RASTER
VIC_SCROLL_MCOLOR
VIC_SPRITE_BACKGR_COLL
VIC_SPRITE_BACKGR_PRIO
VIC_SPRITE_COLOR_MODE
VIC_SPRITE_HEIGHT_EXP
VIC_SPRITE_SPRITE_COLL
VIC_SPRITE_WITH_EXP
VIC_SPRITE_X255
VIC_SPRITE1_COLOR
VIC_SPRITE1_PTR
VIC_SPRITE1_XPOS
VIC_SPRITE1_YPOS
VIC_SPRITE2_COLOR
VIC_SPRITE2_PTR
VIC_SPRITE2_XPOS
VIC_SPRITE2_YPOS
VIC_SPRITE3_COLOR
VIC_SPRITE3_PTR
VIC_SPRITE3_XPOS
VIC_SPRITE3_YPOS
VIC_SPRITE4_COLOR
VIC_SPRITE4_PTR
VIC_SPRITE4_XPOS
VIC_SPRITE4_YPOS
VIC_SPRITE5_COLOR
VIC_SPRITE5_PTR
VIC_SPRITE5_XPOS
VIC_SPRITE5_YPOS
VIC_SPRITE6_COLOR
VIC_SPRITE6_PTR
VIC_SPRITE6_XPOS
VIC_SPRITE6_YPOS
VIC_SPRITE7_COLOR
VIC_SPRITE7_PTR
VIC_SPRITE7_XPOS
VIC_SPRITE7_YPOS

