00001  0000             ;*** PLOT VALUES TO VC20 SCREEN RAM
00002  0001             ;*****************************************
00003  0001             
00004  0001             ;*****************************************
00005  0001             ;*** CONSTANTS USED FOR VIC20 PROGRAMMING
00006  0001             ;*****************************************
00007  0001             
00008  0001             ZERO_PAGE_PTR1 = $FB ; ZERO PAGE POINTER ADDRESS
00009  0001             ZERO_PAGE_PTR2 = $FD ; ZERO PAGE POINTER ADDRESS
00010  0001             
00011  0001             VIC_COLOR=$900F ; VIC COLOR REGISTER
00012  0001             
00013  0001             ; BACKGROUND COLORS
00014  0001             BGCOL_BLACK=0*16 
00015  0001             BGCOL_WHITE=1*16 
00016  0001             BGCOL_RED=2*16 
00017  0001             BGCOL_CYAN=3*16 
00018  0001             BGCOL_PURPLE=4*16 
00019  0001             BGCOL_GREEN=5*16 
00020  0001             BGCOL_BLUE=6*16 
00021  0001             BGCOL_YELLOW=7*16 
00022  0001             BGCOL_ORANGE=8*16 
00023  0001             BGCOL_LIGHT_ORANGE=9*16 
00024  0001             BGCOL_PINK=10*16 
00025  0001             BGCOL_LIGHT_CYAN=11*16 
00026  0001             BGCOL_LIGHT_PURPLE=12*16 
00027  0001             BGCOL_LIGHT_GREEN=13*16 
00028  0001             BGCOL_LIGHT_BLUE=14*16 
00029  0001             BGCOL_LIGHT_YELLOW=15*16 
00030  0001             
00031  0001             ; BORDER COLORS
00032  0001             BDCOL_BLACK=0 AND 7
00033  0001             BDCOL_WHITE=1 AND 7
00034  0001             BDCOL_RED=2 AND 7
00035  0001             BDCOL_CYAN=3 AND 7
00036  0001             BDCOL_PURPLE=4 AND 7
00037  0001             BDCOL_GREEN=5 AND 7
00038  0001             BDCOL_BLUE=6 AND 7
00039  0001             BDCOL_YELLOW=7 AND 7
00040  0001             
00041  0001             ; CHAR COLORS
00042  0001             COL_BLACK=0 
00043  0001             COL_WHITE=1 
00044  0001             COL_RED=2
00045  0001             COL_CYAN=3 
00046  0001             COL_PURPLE=4 
00047  0001             COL_GREEN=5 
00048  0001             COL_BLUE=6 
00049  0001             COL_YELLOW=7 
00050  0001             
00051  0001             SCR_ROWS=23 
00052  0001             SCR_COLS=22 
00053  0001             
00054  0001                        
00055  0001             ;*****************************************
00056  0001             ;*** MACROS USED FOR VIC20 PROGRAMMING
00057  0001             ;*****************************************
00058  0001             
00059  0001             ; *** SET BACKGROUND COLOR OF SCREEN
00060  0001             DEFM       SETBGCOLOR
00061  0001                        LDA VIC_COLOR
00062  0001                        AND #$8
00063  0001                        ORA #/1
00064  0001                        STA VIC_COLOR
00065  0001             ENDM
00066  0001             
00067  0001             ; *** SET BORDER COLOR OF SCREEN
00068  0001             DEFM       SETBDCOLOR
00069  0001                        LDA VIC_COLOR
00070  0001                        AND #$F8
00071  0001                        ORA #/1
00072  0001                        STA VIC_COLOR
00073  0001             ENDM
00074  0001             
00075  0001             *=$1500    ; 7424
00076  1500  20 04 15              JSR SCRPLOT
00077  1503  60                    RTS
00078  1504             
00079  1504             SCRPLOT
00080  1504  AD 93 15              LDA SCREEN_MEM
00081  1507  8D 97 15              STA PLOT_SCREEN_MEM
00082  150A  AD 94 15              LDA SCREEN_MEM+1
00083  150D  8D 98 15              STA PLOT_SCREEN_MEM+1
00084  1510             
00085  1510  AD 95 15              LDA COLOR_MEM
00086  1513  8D 99 15              STA PLOT_COLOR_MEM
00087  1516  AD 96 15              LDA COLOR_MEM+1
00088  1519  8D 9A 15              STA PLOT_COLOR_MEM+1
00089  151C             
00090  151C             @YOFFSET
00091  151C  AE 9C 15              LDX YPLOT
00092  151F  E0 00                 CPX #00
00093  1521  F0 29                 BEQ @ADDX
00094  1523  CA                    DEX
00095  1524  8E 9C 15              STX YPLOT
00096  1527             
00097  1527  AD 97 15              LDA PLOT_SCREEN_MEM     ; CALC SCREEN OFFSET FROM Y
00098  152A  18                    CLC
00099  152B  69 16                 ADC #SCR_COLS
00100  152D  8D 97 15              STA PLOT_SCREEN_MEM
00101  1530  AD 98 15              LDA PLOT_SCREEN_MEM+1
00102  1533  69 00                 ADC #00
00103  1535  8D 98 15              STA PLOT_SCREEN_MEM+1
00104  1538             
00105  1538  AD 99 15              LDA PLOT_COLOR_MEM     ; CALC COLOR OFFSET FROM Y
00106  153B  18                    CLC
00107  153C  69 16                 ADC #SCR_COLS
00108  153E  8D 99 15              STA PLOT_COLOR_MEM
00109  1541  AD 9A 15              LDA PLOT_COLOR_MEM+1
00110  1544  69 00                 ADC #00
00111  1546  8D 9A 15              STA PLOT_COLOR_MEM+1
00112  1549             
00113  1549  4C 1C 15              JMP @YOFFSET
00114  154C             @ADDX
00115  154C  AD 97 15              LDA PLOT_SCREEN_MEM     ; ADD SCREEN X POSITION
00116  154F  18                    CLC
00117  1550  6D 9B 15              ADC XPLOT
00118  1553  8D 97 15              STA PLOT_SCREEN_MEM
00119  1556  AD 98 15              LDA PLOT_SCREEN_MEM+1
00120  1559  69 00                 ADC #00
00121  155B  8D 98 15              STA PLOT_SCREEN_MEM+1
00122  155E             
00123  155E  AD 99 15              LDA PLOT_COLOR_MEM     ; ADD COLOR X POSITION
00124  1561  18                    CLC
00125  1562  6D 9B 15              ADC XPLOT
00126  1565  8D 99 15              STA PLOT_COLOR_MEM
00127  1568  AD 9A 15              LDA PLOT_COLOR_MEM+1
00128  156B  69 00                 ADC #00
00129  156D  8D 9A 15              STA PLOT_COLOR_MEM+1
00130  1570             
00131  1570             @PLOT
00132  1570  AD 97 15              LDA PLOT_SCREEN_MEM
00133  1573  85 FB                 STA ZERO_PAGE_PTR1
00134  1575  AD 98 15              LDA PLOT_SCREEN_MEM+1
00135  1578  85 FC                 STA ZERO_PAGE_PTR1+1
00136  157A  AD 9D 15              LDA CHRPLOT
00137  157D  A0 00                 LDY #00
00138  157F  91 FB                 STA (ZERO_PAGE_PTR1),Y
00139  1581             
00140  1581  AD 99 15              LDA PLOT_COLOR_MEM
00141  1584  85 FB                 STA ZERO_PAGE_PTR1
00142  1586  AD 9A 15              LDA PLOT_COLOR_MEM+1
00143  1589  85 FC                 STA ZERO_PAGE_PTR1+1
00144  158B  AD 9E 15              LDA CHRCOL
00145  158E  A0 00                 LDY #00
00146  1590  91 FB                 STA (ZERO_PAGE_PTR1),Y
00147  1592             
00148  1592  60                    RTS
00149  1593             
00150  1593             ;*****************************************
00151  1593             ;*** DECLARATION OF VARIABLES USED BY PLOT
00152  1593             ;*****************************************
00153  1593             
00154  1593  00 1E      SCREEN_MEM BYTE $00, $1E        ; SCREEN MEMORY LOCATION: 7680 (UNEXPANDED VIC)
00155  1595  00 96      COLOR_MEM  BYTE $00, $96         ; COLOR MEMORY LOCATION: 38400 (UNEXPANDED VIC)
00156  1597             
00157  1597  00 1E      PLOT_SCREEN_MEM BYTE  $00, $1E  ; PLOT SCREEN MEMORY LOCATION
00158  1599  00 96      PLOT_COLOR_MEM BYTE $00, $96    ; PLOT COLOR MEMORY LOCATION
00159  159B  15         XPLOT      BYTE 21                   ; X PLOT POSITION
00160  159C  0A         YPLOT      BYTE 10                   ; Y PLOT POSITION
00161  159D  51         CHRPLOT    BYTE $51                ; CHARACTER TO PLOT
00162  159E  02         CHRCOL     BYTE $2                  ; COLOR TO PLOT
00163  159F             
00164  159F             
00165  159F             
00166  159F             
00167  159F             
00168  159F             
00169  159F             

******* 9 Label(s) *******
chrcol = $159E 
chrplot = $159D 
color_mem = $1595 
plot_color_mem = $1599 
plot_screen_mem = $1597 
screen_mem = $1593 
scrplot = $1504 
xplot = $159B 
yplot = $159C 

******* 1 Unused label(s) *******
@addx
@plot
@yoffset
scrplot

******* 38 Variable(s) *******
BDCOL_BLACK  = $0000
BDCOL_BLUE  = $0006
BDCOL_CYAN  = $0003
BDCOL_GREEN  = $0005
BDCOL_PURPLE  = $0004
BDCOL_RED  = $0002
BDCOL_WHITE  = $0001
BDCOL_YELLOW  = $0007
BGCOL_BLACK  = $0000
BGCOL_BLUE  = $0060
BGCOL_CYAN  = $0030
BGCOL_GREEN  = $0050
BGCOL_LIGHT_BLUE  = $00E0
BGCOL_LIGHT_CYAN  = $00B0
BGCOL_LIGHT_GREEN  = $00D0
BGCOL_LIGHT_ORANGE  = $0090
BGCOL_LIGHT_PURPLE  = $00C0
BGCOL_LIGHT_YELLOW  = $00F0
BGCOL_ORANGE  = $0080
BGCOL_PINK  = $00A0
BGCOL_PURPLE  = $0040
BGCOL_RED  = $0020
BGCOL_WHITE  = $0010
BGCOL_YELLOW  = $0070
COL_BLACK  = $0000
COL_BLUE  = $0006
COL_CYAN  = $0003
COL_GREEN  = $0005
COL_PURPLE  = $0004
COL_RED  = $0002
COL_WHITE  = $0001
COL_YELLOW  = $0007
SCR_COLS  = $0016
SCR_ROWS  = $0017
tgt_vic20  = $0001
VIC_COLOR  = $900F
ZERO_PAGE_PTR1  = $00FB
ZERO_PAGE_PTR2  = $00FD
******* 33 Unused variables(s) *******
BDCOL_BLACK
BDCOL_BLUE
BDCOL_CYAN
BDCOL_GREEN
BDCOL_PURPLE
BDCOL_RED
BDCOL_WHITE
BDCOL_YELLOW
BGCOL_BLACK
BGCOL_BLUE
BGCOL_CYAN
BGCOL_GREEN
BGCOL_LIGHT_BLUE
BGCOL_LIGHT_CYAN
BGCOL_LIGHT_GREEN
BGCOL_LIGHT_ORANGE
BGCOL_LIGHT_PURPLE
BGCOL_LIGHT_YELLOW
BGCOL_ORANGE
BGCOL_PINK
BGCOL_PURPLE
BGCOL_RED
BGCOL_WHITE
BGCOL_YELLOW
COL_BLACK
COL_BLUE
COL_CYAN
COL_GREEN
COL_PURPLE
COL_RED
COL_WHITE
COL_YELLOW
SCR_ROWS
tgt_vic20
VIC_COLOR
ZERO_PAGE_PTR2

