<?xml version="1.0" encoding="utf-8"?>
<sprites>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>12</spcolour>
    <mcolour1>4</mcolour1>
    <mcolour2>2</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>983040</data>
      <data>4169728</data>
      <data>3318784</data>
      <data>168960</data>
      <data>8561664</data>
      <data>11173888</data>
      <data>2271232</data>
      <data>164352</data>
      <data>163840</data>
      <data>81920</data>
      <data>614400</data>
      <data>696320</data>
      <data>2629632</data>
      <data>10496000</data>
      <data>8390656</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>12</spcolour>
    <mcolour1>4</mcolour1>
    <mcolour2>2</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>3145728</data>
      <data>4128768</data>
      <data>1024000</data>
      <data>173056</data>
      <data>168960</data>
      <data>173056</data>
      <data>2785792</data>
      <data>10659840</data>
      <data>8552448</data>
      <data>8552448</data>
      <data>81920</data>
      <data>614400</data>
      <data>696320</data>
      <data>2631680</data>
      <data>2099712</data>
      <data>2097664</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>12</spcolour>
    <mcolour1>4</mcolour1>
    <mcolour2>2</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>61440</data>
      <data>719872</data>
      <data>1739776</data>
      <data>1474560</data>
      <data>1737216</data>
      <data>174592</data>
      <data>2787328</data>
      <data>8552448</data>
      <data>163840</data>
      <data>81920</data>
      <data>614400</data>
      <data>696320</data>
      <data>534528</data>
      <data>2624000</data>
      <data>2097664</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>12</spcolour>
    <mcolour1>4</mcolour1>
    <mcolour2>2</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>3072</data>
      <data>64512</data>
      <data>716800</data>
      <data>1736704</data>
      <data>1474560</data>
      <data>1736704</data>
      <data>8562688</data>
      <data>2787840</data>
      <data>164352</data>
      <data>164352</data>
      <data>81920</data>
      <data>614400</data>
      <data>696320</data>
      <data>2631680</data>
      <data>10487808</data>
      <data>8390656</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>4</mcolour1>
    <mcolour2>2</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>10752</data>
      <data>174656</data>
      <data>714816</data>
      <data>2877520</data>
      <data>10659840</data>
      <data>665600</data>
      <data>2629632</data>
      <data>8192</data>
      <data>41536</data>
      <data>43280</data>
      <data>43668</data>
      <data>43556</data>
      <data>699044</data>
      <data>2796168</data>
      <data>2624164</data>
      <data>2600</data>
      <data>10916</data>
      <data>9792</data>
      <data>40960</data>
      <data>655360</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>4</mcolour1>
    <mcolour2>2</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>10880</data>
      <data>174736</data>
      <data>702992</data>
      <data>2685460</data>
      <data>174592</data>
      <data>657920</data>
      <data>2560</data>
      <data>10240</data>
      <data>8768</data>
      <data>43280</data>
      <data>43668</data>
      <data>2664996</data>
      <data>2796196</data>
      <data>699016</data>
      <data>2724</data>
      <data>2600</data>
      <data>10916</data>
      <data>665152</data>
      <data>40960</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>10</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>41472</data>
      <data>8832</data>
      <data>663680</data>
      <data>567936</data>
      <data>41472</data>
      <data>43552</data>
      <data>166432</data>
      <data>696992</data>
      <data>567808</data>
      <data>567296</data>
      <data>559648</data>
      <data>33408</data>
      <data>40960</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>10</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>2560</data>
      <data>164352</data>
      <data>565792</data>
      <data>10784</data>
      <data>43552</data>
      <data>690848</data>
      <data>567936</data>
      <data>565760</data>
      <data>35328</data>
      <data>174624</data>
      <data>133280</data>
      <data>165888</data>
      <data>35328</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>10</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>41472</data>
      <data>8832</data>
      <data>663680</data>
      <data>567936</data>
      <data>35328</data>
      <data>41504</data>
      <data>174624</data>
      <data>690848</data>
      <data>567808</data>
      <data>567296</data>
      <data>559648</data>
      <data>33408</data>
      <data>40960</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>10</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>35328</data>
      <data>165888</data>
      <data>133280</data>
      <data>174624</data>
      <data>41472</data>
      <data>559616</data>
      <data>567936</data>
      <data>699040</data>
      <data>41504</data>
      <data>10784</data>
      <data>565792</data>
      <data>164352</data>
      <data>2560</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>8</spcolour>
    <mcolour1>15</mcolour1>
    <mcolour2>2</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>15978303</data>
      <data>15978303</data>
      <data>15968831</data>
      <data>15903423</data>
      <data>16422560</data>
      <data>677295</data>
      <data>16405935</data>
      <data>16405935</data>
      <data>16143776</data>
      <data>436911</data>
      <data>16165551</data>
      <data>16427695</data>
      <data>16427680</data>
      <data>699055</data>
      <data>16165231</data>
      <data>16165231</data>
      <data>16165536</data>
      <data>699055</data>
      <data>16427695</data>
      <data>16427695</data>
      <data>16427695</data>
    </sdata>
   </sprite>
    <!-- Scratchpad data -->
    <ScratchpadData>
        <MaxSprites>0</MaxSprites>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
    </ScratchpadData>
</sprites>
