<?xml version="1.0" encoding="utf-8"?>
<charset>
  <FileVersion>2</FileVersion>
  <BK1>07</BK1>
  <BK2>77</BK2>
  <Col3>37</Col3>
  <Reversed>False</Reversed>
  <Multicolour>False</Multicolour>
  <Uppercase>True</Uppercase>
  <character>
    <charcode>65</charcode>
    <chardata>
      <data>24</data>
      <data>60</data>
      <data>24</data>
      <data>60</data>
      <data>255</data>
      <data>189</data>
      <data>36</data>
      <data>102</data>
    </chardata>
  </character>
  <character>
    <charcode>87</charcode>
    <chardata>
      <data>255</data>
      <data>213</data>
      <data>171</data>
      <data>255</data>
      <data>249</data>
      <data>249</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>88</charcode>
    <chardata>
      <data>24</data>
      <data>24</data>
      <data>126</data>
      <data>126</data>
      <data>24</data>
      <data>24</data>
      <data>60</data>
      <data>126</data>
    </chardata>
  </character>
  <character>
    <charcode>91</charcode>
    <chardata>
      <data>24</data>
      <data>60</data>
      <data>24</data>
      <data>60</data>
      <data>126</data>
      <data>126</data>
      <data>60</data>
      <data>24</data>
    </chardata>
  </character>
  <character>
    <charcode>94</charcode>
    <chardata>
      <data>60</data>
      <data>126</data>
      <data>255</data>
      <data>253</data>
      <data>249</data>
      <data>251</data>
      <data>118</data>
      <data>60</data>
    </chardata>
  </character>
  <character>
    <charcode>102</charcode>
    <chardata>
      <data>0</data>
      <data>239</data>
      <data>239</data>
      <data>239</data>
      <data>0</data>
      <data>251</data>
      <data>251</data>
      <data>251</data>
    </chardata>
  </character>
</charset>
