<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- DO NOT EDIT THIS FILE! -->
<!-- Application version : 3.14.0 -->
<!-- Project Target : C64 -->
<Project>
    <Target>2</Target>
    <Executable>First.prg</Executable>
    <StartAddress>2049</StartAddress>
    <FilesGlobal>False</FilesGlobal>
    <BatchMode>False</BatchMode>
    <AppendToDisk>False</AppendToDisk>
    <GenToDisk>False</GenToDisk>
    <BuildToPrgFile>True</BuildToPrgFile>
    <d64Name />
    <Comments />
    <Author />
    <Email />
    <AutoLaunchName>First.prg</AutoLaunchName>
    <NoSingleFileBuild>False</NoSingleFileBuild>
    <CreatedWithVersion />
    <HasGitRepo>False</HasGitRepo>
    <GitIgnoreList />
    <Cartridge>
        <CrtBuildingCartridge>False</CrtBuildingCartridge>
        <CrtSignature>C64 CARTRIDGE</CrtSignature>
        <CrtName />
        <CrtHeaderLength>40</CrtHeaderLength>
        <CrtVersionHigh>1</CrtVersionHigh>
        <CrtVersionLow>0</CrtVersionLow>
        <CrtCartType>0</CrtCartType>
        <CrtEXROMActive>False</CrtEXROMActive>
        <CrtGAMEActive>False</CrtGAMEActive>
        <CrtROMSig>CHIP</CrtROMSig>
        <CrtChipType>0</CrtChipType>
    </Cartridge>
    <BuildEvents>
        <PreBuildEnabled>False</PreBuildEnabled>
        <PostBuildEnabled>False</PostBuildEnabled>
        <RunPostBuildAlways>False</RunPostBuildAlways>
        <PreBuildCommands />
        <PostBuildCommands />
    </BuildEvents>
    <BuildList>
        <FileName>simplemusicplayer.asm</FileName>
        <FileName>hisinus.bas</FileName>
    </BuildList>
    <DetermineBuildOrder>0</DetermineBuildOrder>
    <PaddingByte>234</PaddingByte>
    <!--Screen designer settings-->
    <AssyBinaryFileLocation />
    <AssyExportList />
    <!--End of screen designer settings-->
    <SourceFiles>
        <SourceFile>
            <Name>ASTEROFIELD.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>ASTEROFIELD.sdd</Name>
            <PrgName />
            <FileType>9</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>chardef.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>charset.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>charset2.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>charset3.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>chr1.cst</Name>
            <PrgName />
            <FileType>6</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>control.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints>
                <Breakpoint>58</Breakpoint>
                <BreakpointDetails>True;0;0;2;49203;False;58;False;0</BreakpointDetails>
                <Enabled>True</Enabled>
            </Breakpoints>
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>control2.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>control3.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>control4.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>FillScreen.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>FillScreen2.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>FillScreen3.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>game.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>game10.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>game11.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>game12.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>game13.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>game2.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>game3.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>game4.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>game5.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>game6.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>game7.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>game8.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>game8b.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>game9.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>hires.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>hires.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>hisinus.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>True</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>interrupt.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>Kids1.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>kids10.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>kids11.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>Kids12.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>Kids13.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>Kids14.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>Kids15.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>Kids16.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>Kids17.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>Kids18.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>kids19.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>Kids2.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>Kids3.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>Kids4.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>Kids5.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>Kids6.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>Kids7.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>Kids8.asm</Name>
            <PrgName />
            <FileType>10</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>Kids9.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>Main.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>multicol.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>score.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>scroll.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>scrpos.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>simple.spt</Name>
            <PrgName />
            <FileType>7</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>simplemusicplayer.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>simpleSprite.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>softscroll.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>softscroll2.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>softscroll3.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>sotscroll4.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>sound.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>TopDownScroll.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>twinkle.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>x.spt</Name>
            <PrgName />
            <FileType>7</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
    </SourceFiles>
</Project>