<?xml version="1.0" encoding="utf-8"?>
<sprites>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>126976</data>
      <data>126976</data>
      <data>12288</data>
      <data>15360</data>
      <data>130048</data>
      <data>131008</data>
      <data>32736</data>
      <data>32352</data>
      <data>2096736</data>
      <data>2096736</data>
      <data>43520</data>
      <data>65024</data>
      <data>2096640</data>
      <data>2097024</data>
      <data>1573760</data>
      <data>2031840</data>
      <data>458976</data>
      <data>56</data>
      <data>56</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>126976</data>
      <data>126976</data>
      <data>12288</data>
      <data>15360</data>
      <data>130048</data>
      <data>131008</data>
      <data>32736</data>
      <data>32352</data>
      <data>2096736</data>
      <data>2096736</data>
      <data>43520</data>
      <data>65024</data>
      <data>261632</data>
      <data>1048448</data>
      <data>787424</data>
      <data>1573088</data>
      <data>1572920</data>
      <data>3145784</data>
      <data>3145728</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>126976</data>
      <data>126976</data>
      <data>12288</data>
      <data>15360</data>
      <data>130048</data>
      <data>130816</data>
      <data>32512</data>
      <data>32512</data>
      <data>130816</data>
      <data>130816</data>
      <data>48896</data>
      <data>65024</data>
      <data>65024</data>
      <data>65024</data>
      <data>50144</data>
      <data>50144</data>
      <data>49248</data>
      <data>49248</data>
      <data>114688</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>126976</data>
      <data>126976</data>
      <data>12288</data>
      <data>15360</data>
      <data>130048</data>
      <data>130816</data>
      <data>32512</data>
      <data>32512</data>
      <data>261888</data>
      <data>261888</data>
      <data>65280</data>
      <data>65024</data>
      <data>261632</data>
      <data>261632</data>
      <data>198400</data>
      <data>246528</data>
      <data>254720</data>
      <data>26368</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>126976</data>
      <data>126976</data>
      <data>12288</data>
      <data>15360</data>
      <data>130048</data>
      <data>130944</data>
      <data>32704</data>
      <data>32448</data>
      <data>523968</data>
      <data>523968</data>
      <data>43520</data>
      <data>65024</data>
      <data>523776</data>
      <data>1048448</data>
      <data>787392</data>
      <data>983232</data>
      <data>983136</data>
      <data>96</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>3968</data>
      <data>3968</data>
      <data>3072</data>
      <data>15360</data>
      <data>16256</data>
      <data>262016</data>
      <data>523776</data>
      <data>425472</data>
      <data>425976</data>
      <data>425976</data>
      <data>21760</data>
      <data>32512</data>
      <data>32760</data>
      <data>131064</data>
      <data>114712</data>
      <data>459000</data>
      <data>458976</data>
      <data>1835008</data>
      <data>1835008</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>3968</data>
      <data>3968</data>
      <data>3072</data>
      <data>15360</data>
      <data>16256</data>
      <data>262016</data>
      <data>523776</data>
      <data>425472</data>
      <data>425976</data>
      <data>425976</data>
      <data>21760</data>
      <data>32512</data>
      <data>32704</data>
      <data>131056</data>
      <data>507952</data>
      <data>458776</data>
      <data>1835032</data>
      <data>1835020</data>
      <data>12</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>3968</data>
      <data>3968</data>
      <data>3072</data>
      <data>15360</data>
      <data>16256</data>
      <data>65408</data>
      <data>65024</data>
      <data>65024</data>
      <data>65408</data>
      <data>65408</data>
      <data>64768</data>
      <data>32512</data>
      <data>32512</data>
      <data>32512</data>
      <data>508672</data>
      <data>508672</data>
      <data>393984</data>
      <data>393984</data>
      <data>896</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>3968</data>
      <data>3968</data>
      <data>3072</data>
      <data>15360</data>
      <data>16256</data>
      <data>65408</data>
      <data>65024</data>
      <data>65024</data>
      <data>65472</data>
      <data>65472</data>
      <data>65280</data>
      <data>32512</data>
      <data>32704</data>
      <data>32704</data>
      <data>57536</data>
      <data>50112</data>
      <data>51136</data>
      <data>58880</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>3968</data>
      <data>3968</data>
      <data>3072</data>
      <data>15360</data>
      <data>16256</data>
      <data>130944</data>
      <data>261632</data>
      <data>228864</data>
      <data>229344</data>
      <data>229344</data>
      <data>21760</data>
      <data>32512</data>
      <data>32736</data>
      <data>131056</data>
      <data>245808</data>
      <data>196848</data>
      <data>393456</data>
      <data>393216</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
    <!-- Scratchpad data -->
    <ScratchpadData>
        <MaxSprites>0</MaxSprites>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
    </ScratchpadData>
</sprites>
